<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">bar-chart with d3</title>
    <style>
        .bar {
            fill: steelblue;
            transition: al .3s;
        }

        .bar:hover {
            opacity: .6;
        }

        body {
            background-color: antiquewhite;
        }

        svg {
            background-color: white;
        }

        g {
            background-color: black;
        }

        .tick {
            font-size: 10px;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        #tooltip {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
</head>
<body>
    <h1>GDP United States</h1>
    <p id="message"></p>
    <div id="tooltip"></div>
    <script type="module">
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

        fetch('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json')
        .then(response => response.json())
        .then(dataset =>  {
            const data = dataset.data;
            document.getElementById('message').textContent = "Data loaded successfully!";

            console.log(dataset);

            const w = 800;
            const h = 400;
            const padding = 50;

            const svg = d3.select('body')
                        .append('svg')
                        .attr('width', w)
                        .attr('height', h);

            const xScale = d3.scaleTime([new Date (data[0][0]), new Date(data[data.length - 1][0])], [padding, w - padding]);

            const yScale = d3.scaleLinear()
                        .domain([0, d3.max(data, (data) => data[1])])
                        .range([h - padding, padding])

            const xAxis = d3.axisBottom(xScale).tickFormat(d3.timeFormat('%Y'));
            svg.append('g')
            .attr('id', 'x-axis')
            .attr('class', 'tick')
            .attr('transform', `translate(0, ${h - padding})`)
            .call(xAxis)

            const yAxis = d3.axisLeft(yScale);
            svg.append('g')
            .attr('id', 'y-axis')
            .attr('class', 'tick')
            .attr('transform', `translate(${padding}, 0)`)
            .call(yAxis)

            const tooltip = d3.select('#tooltip');

            svg.selectAll('rect')
            .data(data)
            .enter()
            .append('rect')
            .attr('x', (d) => xScale(new Date(d[0])))
            .attr('y', (d) => yScale(d[1]))
            .attr('width', (w  - 2 * padding) / data.length - 1)
            .attr('height', d => h - padding - yScale(d[1]))
            .attr('class', 'bar')
            .attr('data-date', d => d[0])
            .attr('data-gdp', d => d[1])
            .on('mouseover', (event, d) => {
                tooltip.style('opacity', 1)
                    .style('left', `${event.pageX + 10}px`)
                    .style('top', `${event.pageY - 30}px`)
                    .attr('data-date', d[0])
                    .html(`
                        <strong>${d[0]}</strong><br>$${d[1]} Billion
                    `)
            })
            .on('mouseout', () => tooltip.style('opacity', 0))
        })
        .catch(err => {
            document.getElementById('message').textContent = "Error loading data: " + err;
        })
        
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>